# project details
sonar.projectKey=justjio

# Exclude all *_test.go files from code smell analysis
sonar.exclusions=**/*_test.go

# Exclude all certain files from coverage calculations
sonar.coverage.exclusions=**/*_test.go,**/*_mock.go,server/api/config/**,server/api/database/**,server/api/tests/**,server/api/router/**,server/api/model/**,server/api/services/seed.go

# For Go coverage
sonar.go.coverage.reportPaths=server/api/coverage.out
