# project details
sonar.projectKey=justjio

# Exclude all *_test.go files from code smell analysis
sonar.exclusions=**/*_test.go

# Exclude all *_test.go files from coverage calculations
sonar.coverage.exclusions=**/*_test.go

# For Go coverage
sonar.go.coverage.reportPaths=server/api/coverage.out