server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # serve static files directly
        try_files $uri $uri/ /index.html =404;
    }
    
    # no limit to client req body size
    client_max_body_size 0;
}